.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu {
            height: 100%;
        }
    }
    .main-app {
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold {
            margin-left: 80px;
        }
    }
}